<UserControl x:Class="PixelBoardDevice.UI.PixelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:local="clr-namespace:PixelBoardDevice.UI"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/ResourceDictionary.xaml"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="1" BorderBrush="Black" BorderThickness='0,0,1,1'>
                        <Border BorderBrush="White" BorderThickness='1,1,0,0'>
                            <Border BorderBrush="#808080" BorderThickness='0,0,1,1'>
                                <Border BorderBrush="#dfdfdf" BorderThickness='1,1,0,0'>
                                    <Border BorderBrush="LightGray" BorderThickness='10,10,10,10'>
                                        <Canvas Name="preview" Background="Black" Height="{Binding DeviceHeight}" Width="{Binding DeviceWidth}">
                                        </Canvas>
                                    </Border>
                                </Border>
                            </Border>
                        </Border>
                    </Border>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">

            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Размеры табло" IsEnabled="{Binding AllowChangeBoardSize}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Ширина</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding DeviceWidth}"/>
                        <Label Grid.Column="0" Grid.Row="1">Высота</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding DeviceHeight}"/>
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="Доступ к MQTT">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0">Адрес</Label>
                        <TextBox Grid.Column="1" Grid.Row="0" />
                        <Label Grid.Column="0" Grid.Row="1">Порт</Label>
                        <TextBox Grid.Column="1" Grid.Row="1" />
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <CollectionViewSource Source="{Binding Path=Screens}" x:Key="cvs">
                    <CollectionViewSource.SortDescriptions>
                        <scm:SortDescription PropertyName="Order" Direction="Ascending"/>
                    </CollectionViewSource.SortDescriptions>
                </CollectionViewSource>
            </Grid.Resources>
            <ListView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding Source={StaticResource cvs}}" SelectedItem="{Binding SelectedScreen}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название" Width="60">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Name}" IsEnabled="{Binding IsEnabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Период отображения, сек">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Period}" IsEnabled="{Binding IsEnabled}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Порядок">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Order}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListBox Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" 
                     ItemsSource="{Binding Zones}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedZone}"/>
            <Button Grid.Column="0" Grid.Row="1" Command="{Binding AddScreen}" Content="Добавить экран"/>
            <Button Grid.Column="1" Grid.Row="1" Command="{Binding DeleteScreen}" Content="Удалить экран"/>
            <Button Grid.Column="2" Grid.Row="1" Command="{Binding AddZone}" Content="Добавить зону"/>
            <Button Grid.Column="3" Grid.Row="1" Command="{Binding DeleteZone}" Content="Удалить зону"/>
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Тип:</Label>
                            <ComboBox Grid.Column="1"></ComboBox>
                        </Grid>

                    </Grid>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Расположение">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Grid.Row="0">Слева</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" />
                            <Label Grid.Column="0" Grid.Row="1">Сверху</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" />
                            <Label Grid.Column="0" Grid.Row="2">Высота</Label>
                            <TextBox Grid.Column="1" Grid.Row="2" />
                            <Label Grid.Column="0" Grid.Row="3">Ширина</Label>
                            <TextBox Grid.Column="1" Grid.Row="3" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="1" Header="Текст">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox Grid.Row="0" Grid.Column="0"></ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                            <ComboBox Grid.Row="0" Grid.Column="2"></ComboBox>
                            <Button Grid.Row="0" Grid.Column="3">B</Button>
                            <Button Grid.Row="0" Grid.Column="4">I</Button>
                            <RichTextBox Grid.Row="1" Grid.ColumnSpan="100"></RichTextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="0" Header="Анимация">
                        <ComboBox Grid.Column="1"></ComboBox>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Grid.Column="1" Header="Растр">
                        <Button>Загрузить</Button>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Grid.ColumnSpan="2" Header="Тэг MQTT">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0">Тэг</Label>
                            <TextBox Grid.Column="1"></TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
