<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DevicePoller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Model" Type="System.String" Scope="User">
      <Value Profile="(Default)">pixelBoard</Value>
    </Setting>
    <Setting Name="DeviceId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">123</Value>
    </Setting>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">3000</Value>
    </Setting>
    <Setting Name="IP" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.5</Value>
    </Setting>
  </Settings>
</SettingsFile>