<Window x:Class="KaLEDoscope.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:self="clr-namespace:KaLEDoscope"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="780" d:DesignHeight="540" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary Source="pack://application:,,,/Resources;component/ResourceDictionary.xaml"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_Файл">
                    <MenuItem Header="_Новая структура" Command="{Binding ClearNodes}"/>
                    <MenuItem Header="_Загрузить структуру" Command="{Binding LoadNodes}"/>
                    <MenuItem Header="_Сохранить структуру" Command="{Binding SaveNodes}"/>
                    <Separator/>
                    <MenuItem Header="_Выход" Command="{Binding Exit}"/>
                </MenuItem>
                <MenuItem Header="_Устройства">
                    <MenuItem Header="_Запустить сканирование" Command="{Binding ScanDevices}"/>
                    <Separator/>
                    <MenuItem Header="_Добавить новое..."/>
                    <MenuItem Header="_Сохранить конфигурацию..."/>
                    <MenuItem Header="_Загрузить конфигурацию..."/>
                    <MenuItem Header="_Получить конфигурацию..."/>
                    <MenuItem Header="_Применить конфигурацию..."/>
                </MenuItem>
                <MenuItem Header="_Настройка">
                    <MenuItem Header="_Модули..."/>
                    <MenuItem Header="_Параметры..."/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <GridSplitter Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Width="5"
                      VerticalAlignment="Stretch" HorizontalAlignment="Center"></GridSplitter>
        <GridSplitter Grid.Row="2" Grid.Column="2" Height="5"
                      VerticalAlignment="Center" HorizontalAlignment="Stretch"></GridSplitter>
        <Grid Grid.Row="1" Grid.RowSpan="3">
            <TreeView x:Name="trvMenu" Grid.Row="0" ItemsSource="{Binding Path=ProtocolNodes}" Style="{StaticResource TreeViewStyle}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding Path=ShowDevicePlugin}"
                                   CommandParameter="{Binding ElementName=trvMenu,Path=SelectedItem}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:ProtocolNode}" ItemsSource="{Binding Path=Members}">
                        <StackPanel Orientation="Horizontal">
                            <!--<Image Source="/WpfTutorialSamples;component/Images/group.png" Margin="0,0,5,0" />-->
                            <TextBlock Text="{Binding Name}" />
                            <TextBlock Text=" [" Foreground="Blue" />
                            <TextBlock Text="{Binding Members.Count}" Foreground="Blue" />
                            <TextBlock Text="]" Foreground="Blue" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type self:DeviceNode}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Name}" />
                        </StackPanel>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Grid>


        <TextBox Name="lbLog" Grid.Column="2" Grid.Row="3" Text="{Binding Log}" IsReadOnly="True">

        </TextBox>
        <TabControl 
                x:Name="tabControl" 
                Grid.Column="2" 
                Grid.Row="1" 
                ItemsSource="{Binding Path=DeviceTabs}" 
                SelectedItem="{Binding SelectedTabItem, Mode=TwoWay}">
        </TabControl>
    </Grid>
</Window>
